<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="bower_components/angular-bootstrap-datetimepicker/src/css/datetimepicker.css"></script>
</body>
</html>