<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EzEventS</title>

    <!--Dependencies Css-->
    <link rel="stylesheet" href="bower_components/bootstrap-css/css/bootstrap.min.css">

    <!--Custom Styles-->
    <link rel="stylesheet" href="css/style.css" media="all">

    <!--Google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Averia+Serif+Libre' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <!--Font awesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

</head>
<body>
<div class="page-wrapper">
    <header class="main-header">
        <div class="logo pull-left">
            <a href="#">
                LOGO
            </a>
        </div>

        <div class="clearfix"></div>
    </header>
    <div class="home-banner" id="slider_banner">
        <div class="overlay"></div>
        <div class="hero_banner">
            <div class="hero_content">
                <div class="heading">
                    <h1>Promote your event easily</h1>
                    <h4>Promote, manage, and host successful events.</h4>
                </div>
                <div class="button_hero">
                    <a href="#" class="btn btn-success btn-lg">Start Journey</a>
                </div>
            </div>
        </div>
    </div>
    <div class="home_search section-cm">
        <div class="container">
            <form action="#" class="row">
                <div class="col-md-6">
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">
                            <i class="fa fa-search"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="Search for events or categories" aria-describedby="basic-addon1">
                    </div>
                </div>
                <div class=" col-md-4">
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon2">
                            <i class="fa fa-map-marker"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="Search events location" aria-describedby="basic-addon2">
                    </div>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-block btn-success">Search</button>
                </div>
            </form>
        </div>
    </div>

    <div class="home_features_event section-cm">
        <div class="heading">
            <div class="head"><i class="fa fa-rocket"></i></div>
            <h2 class="text">Up Coming Events</h2>
        </div>
        <div class="features_wrapper container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <a href="#" class="features_box">
                        <div class="image_box" style="background-image: url('https://img.evbuc.com/http%3A%2F%2Fcdn.evbuc.com%2Fimages%2F22598520%2F180016497994%2F1%2Foriginal.jpg?h=200&w=400&rect=0%2C100%2C800%2C400&s=351fd7bc529d3d8a8873ccb2d27eb7ba')">
                            <div class="dated">
                                Sat, Sep 3 7:00 PM
                            </div>
                            <div class="price">
                                300 $
                            </div>
                        </div>
                        <div class="fea_description">
                            <div class="name">
                                <h4>Lara lara event</h4>
                            </div>
                            <div class="location">
                                <i class="fa fa-map-marker"></i> Locaion,City,country
                            </div>
                        </div>
                        <div class="footer">
                            <ul class="list-inline">
                                <li>Tag</li>
                                <li>Tag</li>
                                <li>Tag</li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="#" class="features_box">
                        <div class="image_box" style="background-image: url('https://img.evbuc.com/http%3A%2F%2Fcdn.evbuc.com%2Fimages%2F22598520%2F180016497994%2F1%2Foriginal.jpg?h=200&w=400&rect=0%2C100%2C800%2C400&s=351fd7bc529d3d8a8873ccb2d27eb7ba')">
                            <div class="dated">
                                Sat, Sep 3 7:00 PM
                            </div>
                            <div class="price">
                                300 $
                            </div>
                        </div>
                        <div class="fea_description">
                            <div class="name">
                                <h4>Open pitch mic event grameenphone accelerator program. Boost your startup</h4>
                            </div>
                            <div class="location">
                                <i class="fa fa-map-marker"></i> Locaion,City,country
                            </div>
                        </div>
                        <div class="footer">
                            <ul class="list-inline">
                                <li>Tag</li>
                                <li>Tag</li>
                                <li>Tag</li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="#" class="features_box">
                        <div class="image_box" style="background-image: url('https://img.evbuc.com/http%3A%2F%2Fcdn.evbuc.com%2Fimages%2F22598520%2F180016497994%2F1%2Foriginal.jpg?h=200&w=400&rect=0%2C100%2C800%2C400&s=351fd7bc529d3d8a8873ccb2d27eb7ba')">
                            <div class="dated">
                                Sat, Sep 3 7:00 PM
                            </div>
                            <div class="price">
                                300 $
                            </div>
                        </div>
                        <div class="fea_description">
                            <div class="name">
                                <h4>Lara lara event</h4>
                            </div>
                            <div class="location">
                                <i class="fa fa-map-marker"></i> Locaion,City,country
                            </div>
                        </div>
                        <div class="footer">
                            <ul class="list-inline">
                                <li>Tag</li>
                                <li>Tag</li>
                                <li>Tag</li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="#" class="features_box">
                        <div class="image_box" style="background-image: url('https://img.evbuc.com/http%3A%2F%2Fcdn.evbuc.com%2Fimages%2F22598520%2F180016497994%2F1%2Foriginal.jpg?h=200&w=400&rect=0%2C100%2C800%2C400&s=351fd7bc529d3d8a8873ccb2d27eb7ba')">
                            <div class="dated">
                                Sat, Sep 3 7:00 PM
                            </div>
                            <div class="price">
                                300 $
                            </div>
                        </div>
                        <div class="fea_description">
                            <div class="name">
                                <h4>Lara lara event</h4>
                            </div>
                            <div class="location">
                                <i class="fa fa-map-marker"></i> Locaion,City,country
                            </div>
                        </div>
                        <div class="footer">
                            <ul class="list-inline">
                                <li>Tag</li>
                                <li>Tag</li>
                                <li>Tag</li>
                            </ul>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 col-sm-6">
                    <a href="#" class="features_box">
                        <div class="image_box" style="background-image: url('https://img.evbuc.com/http%3A%2F%2Fcdn.evbuc.com%2Fimages%2F22598520%2F180016497994%2F1%2Foriginal.jpg?h=200&w=400&rect=0%2C100%2C800%2C400&s=351fd7bc529d3d8a8873ccb2d27eb7ba')">
                            <div class="dated">
                                Sat, Sep 3 7:00 PM
                            </div>
                            <div class="price">
                                300 $
                            </div>
                        </div>
                        <div class="fea_description">
                            <div class="name">
                                <h4>Lara lara event</h4>
                            </div>
                            <div class="location">
                                <i class="fa fa-map-marker"></i> Locaion,City,country
                            </div>
                        </div>
                        <div class="footer">
                            <ul class="list-inline">
                                <li>Tag</li>
                                <li>Tag</li>
                                <li>Tag</li>
                            </ul>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 col-sm-6">
                    <a href="#" class="features_box">
                        <div class="image_box" style="background-image: url('https://img.evbuc.com/http%3A%2F%2Fcdn.evbuc.com%2Fimages%2F22598520%2F180016497994%2F1%2Foriginal.jpg?h=200&w=400&rect=0%2C100%2C800%2C400&s=351fd7bc529d3d8a8873ccb2d27eb7ba')">
                            <div class="dated">
                                Sat, Sep 3 7:00 PM
                            </div>
                            <div class="price">
                                300 $
                            </div>
                        </div>
                        <div class="fea_description">
                            <div class="name">
                                <h4>Lara lara event</h4>
                            </div>
                            <div class="location">
                                <i class="fa fa-map-marker"></i> Locaion,City,country
                            </div>
                        </div>
                        <div class="footer">
                            <ul class="list-inline">
                                <li>Tag</li>
                                <li>Tag</li>
                                <li>Tag</li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="clearfix"></div>
                <div class="button_hexm">
                    <a href="#" class="btn btn-lg btn-warning">See more</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap-css/js/bootstrap.min.js"></script>
<script src="bower_components/jquery.backstretch.min/index.js"></script>
<script src="js/script.js"></script>
</body>
</html>